{
  "name": "rocket",
  "version": "1.0.0",
  "description": "webpack/koa starter",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:js",
    "build:js": "set NODE_ENV=develop && webpack",
    "watch": "parallelshell \"npm run dev\" \"npm run watch:js\"",
    "watch:js": "webpack -w",
    "min": "set NODE_ENV=production && webpack -p --config webpack.production.config.js",
    "dev": "nodemon server.js",
    "start": "NODE_ENV=production forever start server.js"
  },
  "author": "Zach Dahl <z.schtauffen@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "axis": "^0.6.1",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.2.0",
    "cheerio": "^0.20.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.7.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "jeet": "6.1.2",
    "nib": "^1.1.0",
    "nodemon": "^1.9.1",
    "parallelshell": "^2.0.0",
    "rupture": "^0.6.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.53.0",
    "stylus-loader": "^2.1.1",
    "tape": "^4.6.0",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "classnames": "github:jedwatson/classnames",
    "forever": "^0.15.1",
    "koa": "^1.2.0",
    "koa-compress": "^1.0.9",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "lodash": "^4.13.1",
    "node-uuid": "^1.4.7",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-stamp": "^0.5.1",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.0",
    "redux-saga": "^0.10.5",
    "stampit": "3.0.0-rc.6"
  }
}
